# GithubApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dd/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dd/githubapp/: App.kt  BasicActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/dd/githubapp/entity/: AccountEntity.kt  Repository.kt  SearchRepositories.kt  User.kt
app/src/main/java/com/dd/githubapp/entity/dao/: UserDao.kt
app/src/main/java/com/dd/githubapp/model/: AccountManager.kt  Repository.kt  User.kt
app/src/main/java/com/dd/githubapp/presenter/: LoginPresenter.kt
app/src/main/java/com/dd/githubapp/service/: AuthService.kt  LoginService.kt  RepositoryService.kt  UserService.kt
app/src/main/java/com/dd/githubapp/setting/: Configs.kt  Settings.kt
app/src/main/java/com/dd/githubapp/ui/: BasicActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/dd/githubapp/utils/: DeviceId.kt  GsonExt.kt  NavViewExt.kt  PrefExt.kt
app/src/main/java/com/dd/githubapp/widget/: EditLayout.java  EditLayout.kt
app/src/main/res/drawable/: ic_email.xml  ic_github.xml  ic_list.xml  ic_location.xml  ic_menu_about.xml  ic_menu_repo.xml  ic_menu_setting.xml  ic_menu_star.xml  ic_menu_trending.xml  ic_menu_user.xml  ic_password.xml  ic_repo_fork.xml  ic_repo_point.xml  ic_repo_star.xml  ic_repo_user.xml  ic_share_copy.xml  ic_share_friend_circle.xml  ic_share_wechat.xml  ic_share_weibo.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_user.xml  app_bar_home.xml  fragment_about.xml  fragment_home.xml  fragment_star.xml  fragment_tools.xml  fragment_trending.xml  fragment_user.xml  item_repo.xml  layout_edit.xml  layout_top.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/dd/githubapp/: ExampleUnitTest.kt
mvp/: build.gradle
(+49 files in other folders)
